0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:15 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:15 -0500] "GET /brand-demo/ HTTP/1.1" 200 181 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:17 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:38 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:41 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:49 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:33:58 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:34:00 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:34:30 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:36:30 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:36:34 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:11 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:12 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:15 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:27 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:35 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:45 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:57:52 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:58:12 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:14:58:19 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [07/Nov/2022:18:42:43 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:18:42:44 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Nov/2022:18:42:47 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [07/Nov/2022:18:55:28 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:18:55:31 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:01:22 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:01:26 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:15:39 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:15:39 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:15:43 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:35:28 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:35:28 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2022:20:35:32 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:03:37 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:03:37 -0500] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:03:39 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:16:33 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:16:37 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:30:00 -0500] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:23:30:05 -0500] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3071 http-bio-8080-exec-3 642
